#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xc
spring.datasource.password=xc
#HikariDataSource连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#配置Mybatis别名包
mybatis.typeAliasesPackage=com.yan.model

#乱码问题解决
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#spring.resources.static-locations=classpath:/templates,classpath:/static
logging.level.com.yan.mapper=DEBUG