#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#数据库连接
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis配置，如果采用UserMapper.xml，打开下面两句，并在classpath:mapper下编写UserMapper.xml
#mybatis.typeAliasesPackage=com.yan.model
#mybatis.mapperLocations=classpath:mapper/*.xml
#乱码问题解决
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true